MONGO_URI="mongodb+srv://fitiarivony:PdUoOxFruNNSHpX7@clustermongostudent.wdyfhwg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMongoStudent&authMechanism=SCRAM-SHA-1"

JWT_SECRET=monSuperSecretTresLong
JWT_EXPIRES_IN=24h